{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Server Monitoring",
  "id": "xforman2-servermonitoring-app",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "xforman2"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Home",
      "path": "/a/xforman2-servermonitoring-app/home",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "GPU",
      "path": "/a/xforman2-servermonitoring-app/gpu",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "CPU",
      "path": "/a/xforman2-servermonitoring-app/cpu",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "RAM",
      "path": "/a/xforman2-servermonitoring-app/ram",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Disk",
      "path": "/a/xforman2-servermonitoring-app/disk",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    }, 
    {
      "type": "page",
      "name": "Process Details",
      "path": "/a/xforman2-servermonitoring-app/process-details",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    }

    
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
